# AspNetCore.API

./: README.md
AspNetCore.API/: AspNetCore.API.sln
AspNetCore.API/AspNetCore.API/: AspNetCore.API.csproj  AspNetCore.API.xml  AspNetCore.Model.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore.API/AspNetCore.API/Authorization/: JwtHellper.cs
AspNetCore.API/AspNetCore.API/Controllers/: AuthJwtConreoller.cs  BaseController.cs  CompanyController.cs  WeatherForecastController.cs
AspNetCore.API/AspNetCore.API/Model/: LoginModelView.cs  Token.cs
AspNetCore.API/AspNetCore.API/Properties/: launchSettings.json
AspNetCore.API/AspNetCore.API/SetUpService/: AutofacModuleRegister.cs  JwtService.cs  SwaggerService.cs
AspNetCore.API/AspNetCore.Common/: AspNetCore.Common.csproj  JwtAppSetting.cs
AspNetCore.API/AspNetCore.Common/Enums/: Strategy.cs  WriteRead.cs
AspNetCore.API/AspNetCore.Common/Extend/: AppSettings.cs  DBConnectionOption.cs
AspNetCore.API/AspNetCore.IRepository/: AspNetCore.IRepository.csproj  ICompanyRepository.cs
AspNetCore.API/AspNetCore.IRepository/Base/: IBaseRepository.cs  ICustomConnectionFactory.cs
AspNetCore.API/AspNetCore.IService/: AspNetCore.IService.csproj  ICompanyService.cs
AspNetCore.API/AspNetCore.Model/: AspNetCore.Model.csproj  Company.cs  TResult.cs  WeatherForecast.cs
AspNetCore.API/AspNetCore.Repository/: AspNetCore.Repository.csproj  CompanyRepository.cs
AspNetCore.API/AspNetCore.Repository/Base/: BaseRepository.cs  CustomConnectionFactory.cs
AspNetCore.API/AspNetCore.Service/: AspNetCore.Service.csproj  CompanyService.cs
