<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Z.Dapper.Plus" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Common\AspNetCore.Common.csproj" />
    <ProjectReference Include="..\AspNetCore.IRepository\AspNetCore.IRepository.csproj" />
    <ProjectReference Include="..\AspNetCore.Model\AspNetCore.Model.csproj" />
  </ItemGroup>

</Project>
