<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Common\AspNetCore.Common.csproj" />
    <ProjectReference Include="..\AspNetCore.Model\AspNetCore.Model.csproj" />
  </ItemGroup>

</Project>
